# soenneker.utils.backgroundqueue

./: CONTRIBUTING.md  README.md  Soenneker.Utils.BackgroundQueue.sln  Soenneker.Utils.BackgroundQueue.sln.DotSettings  Soenneker.Utils.BackgroundQueue.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: BackgroundQueue.cs  QueueInformationUtil.cs  QueuedHostedService.cs  Soenneker.Utils.BackgroundQueue.csproj
src/Abstract/: BackgroundQueueDelegates.cs  IBackgroundQueue.cs  IQueueInformationUtil.cs  IQueuedHostedService.cs
src/Dtos/: TaskEnvelope.cs  ValueTaskEnvelope.cs
src/Extensions/: BackgroundQueueExtension.cs
src/Registrars/: BackgroundQueueRegistrar.cs
src/Soenneker.Utils.BackgroundQueue/: BackgroundQueue.cs  Soenneker.Utils.BackgroundQueue.csproj
src/Soenneker.Utils.BackgroundQueue/Abstract/: IBackgroundQueue.cs
src/Soenneker.Utils.BackgroundQueue/Dtos/: TaskEnvelope.cs  ValueTaskEnvelope.cs
src/Soenneker.Utils.BackgroundQueue/Extensions/: BackgroundQueueExtension.cs
src/Soenneker.Utils.BackgroundQueue/Registrars/: BackgroundQueueRegistrar.cs
test/: BackgroundQueueCollection.cs  BackgroundQueueFixture.cs  BackgroundQueueTests.cs  Collection.cs  FixturedUnitTest.cs  Soenneker.Utils.BackgroundQueue.Tests.csproj  UnitFixture.cs
test/Soenneker.Utils.BackgroundQueue.Tests/: BackgroundQueueTests.cs  Fixture.cs  FixturedUnitTest.cs  Host.cs  HostedUnitTest.cs  Soenneker.Utils.BackgroundQueue.Tests.csproj  UnitFixture.cs  UnitTestHost.cs  appsettings.json
test/Soenneker.Utils.BackgroundQueue.Tests/Abstract/: IFixturedUnitTest.cs  IHostedUnitTest.cs  IUnitTestHost.cs
