<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Asyncs.Initializers" Version="4.0.56" />
        <PackageReference Include="Soenneker.Extensions.ServiceProvider" Version="4.0.325" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.319" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1176" />
        <PackageReference Include="TUnit" Version="1.56.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Utils.BackgroundQueue\Soenneker.Utils.BackgroundQueue.csproj" />
    </ItemGroup>
</Project>

