<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A high-performance background Task/ValueTask queue</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Utils.BackgroundQueue</AssemblyName>
        <PackageId>Soenneker.Utils.BackgroundQueue</PackageId>
        <PackageTags>background queue task valuetask c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.utils.backgroundqueue</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.utils.backgroundqueue</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Soenneker.Asyncs.Locks" Version="4.0.10" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="4.0.757" />
        <PackageReference Include="Soenneker.Extensions.Double" Version="4.0.449" />
        <PackageReference Include="Soenneker.Extensions.MethodInfo" Version="4.0.352" />
        <PackageReference Include="Soenneker.Extensions.Task" Version="4.0.111" />
        <PackageReference Include="Soenneker.Extensions.ValueTask" Version="4.0.104" />
        <PackageReference Include="Soenneker.Utils.Delay" Version="4.0.47" />
    </ItemGroup>
</Project>